<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-N7-o87">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2wa-QN-V8Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-fZ-sJm" customClass="materialView" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="90" width="560" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-J5-boP">
                                        <rect key="frame" x="144" y="8" width="272" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="fCP-07-COX"/>
                                            <constraint firstAttribute="width" constant="272" id="r1t-X9-UOs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sYr-J5-boP" firstAttribute="centerX" secondItem="fHX-fZ-sJm" secondAttribute="centerX" id="3tV-vy-84z"/>
                                    <constraint firstItem="sYr-J5-boP" firstAttribute="top" secondItem="fHX-fZ-sJm" secondAttribute="top" constant="8" id="TbJ-P1-jbY"/>
                                    <constraint firstAttribute="height" constant="81" id="UOH-zj-YY3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-iC-9WE" customClass="materialView" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="196" width="560" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-oA-e57">
                                        <rect key="frame" x="8" y="8" width="143" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vpl-58-oSC"/>
                                            <constraint firstAttribute="width" constant="143" id="o5c-zj-0cd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84X-Cg-R5p" customClass="materialTextfield" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="109" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MvX-xU-aJ4"/>
                                            <constraint firstAttribute="width" constant="275" id="T79-DV-KcI"/>
                                        </constraints>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCu-Tt-HZv" customClass="materialTextfield" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="142.5" y="154" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="HwZ-b7-Yi5"/>
                                            <constraint firstAttribute="height" constant="30" id="ssa-tc-wa3"/>
                                        </constraints>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-J6-a2W" customClass="materialButton" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="195" y="236" width="171" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="E9R-GH-h5j"/>
                                            <constraint firstAttribute="height" constant="30" id="pzg-uZ-hJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SigunUpbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quj-WC-unC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-ZL-ynd" customClass="materialButton" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="121" y="296" width="319.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hf7-YT-LNO"/>
                                            <constraint firstAttribute="width" constant="319.5" id="Pa0-j0-XG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Already Signed Up? Log In.">
                                            <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AlreadySignedUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnL-Oy-Srv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2NK-J6-a2W" firstAttribute="centerX" secondItem="EaZ-iC-9WE" secondAttribute="centerX" id="1tC-b1-Vhk"/>
                                    <constraint firstItem="2NK-J6-a2W" firstAttribute="top" secondItem="YCu-Tt-HZv" secondAttribute="bottom" constant="52" id="3bc-D3-8dn"/>
                                    <constraint firstItem="84X-Cg-R5p" firstAttribute="centerX" secondItem="EaZ-iC-9WE" secondAttribute="centerX" id="Lp8-Rc-3V8"/>
                                    <constraint firstItem="b6R-oA-e57" firstAttribute="top" secondItem="EaZ-iC-9WE" secondAttribute="top" constant="8" id="XFr-zA-AdJ"/>
                                    <constraint firstItem="YCu-Tt-HZv" firstAttribute="top" secondItem="84X-Cg-R5p" secondAttribute="bottom" constant="15" id="dDO-OZ-J9l"/>
                                    <constraint firstItem="84X-Cg-R5p" firstAttribute="top" secondItem="b6R-oA-e57" secondAttribute="bottom" constant="80" id="fsx-IR-6JE"/>
                                    <constraint firstItem="b6R-oA-e57" firstAttribute="leading" secondItem="EaZ-iC-9WE" secondAttribute="leading" constant="8" id="gIT-ea-1EO"/>
                                    <constraint firstItem="IRA-ZL-ynd" firstAttribute="centerX" secondItem="EaZ-iC-9WE" secondAttribute="centerX" id="gNt-hB-VJs"/>
                                    <constraint firstItem="IRA-ZL-ynd" firstAttribute="top" secondItem="2NK-J6-a2W" secondAttribute="bottom" constant="30" id="rE4-Gx-uVw"/>
                                    <constraint firstItem="YCu-Tt-HZv" firstAttribute="centerX" secondItem="EaZ-iC-9WE" secondAttribute="centerX" id="ubx-ZT-hEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EaZ-iC-9WE" secondAttribute="bottom" constant="20" id="3Bh-ya-zOL"/>
                            <constraint firstItem="EaZ-iC-9WE" firstAttribute="top" secondItem="fHX-fZ-sJm" secondAttribute="bottom" constant="25" id="81a-A8-u1O"/>
                            <constraint firstItem="fHX-fZ-sJm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DMf-Nz-lFg"/>
                            <constraint firstItem="mO1-N7-o87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TqW-zI-uVZ"/>
                            <constraint firstItem="EaZ-iC-9WE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W6o-16-rn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mO1-N7-o87" secondAttribute="trailing" constant="-20" id="Xz1-e2-Ylf"/>
                            <constraint firstItem="mO1-N7-o87" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fan-ui-wak"/>
                            <constraint firstItem="fHX-fZ-sJm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="fl5-A4-7T2"/>
                            <constraint firstItem="fHX-fZ-sJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oMP-8o-Bav"/>
                            <constraint firstItem="EaZ-iC-9WE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oNz-q0-LSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadySignedupLbl" destination="IRA-ZL-ynd" id="fee-n6-F4u"/>
                        <outlet property="password" destination="YCu-Tt-HZv" id="kBd-28-c9c"/>
                        <outlet property="signuplbl" destination="2NK-J6-a2W" id="Ca7-Vh-B3c"/>
                        <outlet property="username" destination="84X-Cg-R5p" id="C8k-E9-epe"/>
                        <segue destination="vMX-Hn-EQV" kind="show" identifier="homepage" id="DkB-jk-jTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="22"/>
        </scene>
        <!--Address List-->
        <scene sceneID="QTx-My-xou">
            <objects>
                <tableViewController id="sYe-W3-1Ur" customClass="AdressListViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="SeD-ib-dk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="GmL-3E-YCU" customClass="AdressListTableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GmL-3E-YCU" id="gw4-JJ-ASp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-vE-DWC" customClass="materialView" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeswanth varma kanumuri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-9J-DOH">
                                                    <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RHl-CZ-ePQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="home address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-kd-tXf">
                                                    <rect key="frame" x="8" y="29" width="568" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VS1-9J-DOH" secondAttribute="trailing" constant="8" id="7zu-U4-dbP"/>
                                                <constraint firstItem="C1Q-kd-tXf" firstAttribute="top" secondItem="VS1-9J-DOH" secondAttribute="bottom" id="MAy-46-3Gr"/>
                                                <constraint firstAttribute="bottom" secondItem="C1Q-kd-tXf" secondAttribute="bottom" constant="8" id="fii-Zs-tJW"/>
                                                <constraint firstAttribute="trailing" secondItem="C1Q-kd-tXf" secondAttribute="trailing" constant="8" id="jEm-xR-4WB"/>
                                                <constraint firstItem="VS1-9J-DOH" firstAttribute="leading" secondItem="eLh-vE-DWC" secondAttribute="leading" constant="8" id="u4w-i7-fAN"/>
                                                <constraint firstItem="VS1-9J-DOH" firstAttribute="top" secondItem="eLh-vE-DWC" secondAttribute="top" constant="8" id="wzo-nR-6W9"/>
                                                <constraint firstItem="C1Q-kd-tXf" firstAttribute="leading" secondItem="eLh-vE-DWC" secondAttribute="leading" constant="8" id="y1a-Ju-VgD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="eLh-vE-DWC" firstAttribute="top" secondItem="gw4-JJ-ASp" secondAttribute="top" constant="4" id="8bE-CQ-aMP"/>
                                        <constraint firstAttribute="trailing" secondItem="eLh-vE-DWC" secondAttribute="trailing" constant="8" id="LPA-ds-2sQ"/>
                                        <constraint firstAttribute="bottom" secondItem="eLh-vE-DWC" secondAttribute="bottom" constant="4" id="RY6-Sg-QSN"/>
                                        <constraint firstItem="eLh-vE-DWC" firstAttribute="leading" secondItem="gw4-JJ-ASp" secondAttribute="leading" constant="8" id="qQQ-e4-Du4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="noteLbl" destination="C1Q-kd-tXf" id="rqD-dX-9yc"/>
                                    <outlet property="titleLbl" destination="VS1-9J-DOH" id="6up-0k-8HN"/>
                                    <segue destination="g2Y-an-tyG" kind="show" identifier="navigate" id="IFO-BR-b7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sYe-W3-1Ur" id="RSv-uY-uXG"/>
                            <outlet property="delegate" destination="sYe-W3-1Ur" id="cke-Hl-oD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address List" id="pSm-aS-i3e">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="qnJ-gq-P1d">
                            <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="yB1-yy-bpe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="rE2-t2-Jky">
                            <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7mg-DE-Qzl" kind="show" identifier="addAdress" id="GOY-tp-XS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIP-5C-7rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="22"/>
        </scene>
        <!--Navigate View Controller-->
        <scene sceneID="qn6-nE-yci">
            <objects>
                <viewController id="g2Y-an-tyG" customClass="NavigateViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1j-fk-MDt"/>
                        <viewControllerLayoutGuide type="bottom" id="tnZ-LK-2Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gQ-MT-I7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-sw-woG" customClass="materialView" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="226"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="94W-De-lcs">
                                        <rect key="frame" x="8" y="8" width="544" height="210"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="F0S-wT-pdF"/>
                                    <constraint firstAttribute="bottom" secondItem="94W-De-lcs" secondAttribute="bottom" constant="8" id="ME2-3s-Bal"/>
                                    <constraint firstAttribute="trailing" secondItem="94W-De-lcs" secondAttribute="trailing" constant="8" id="P9V-pA-ykc"/>
                                    <constraint firstItem="94W-De-lcs" firstAttribute="leading" secondItem="n4e-sw-woG" secondAttribute="leading" constant="8" id="Xii-Jg-yYc"/>
                                    <constraint firstItem="94W-De-lcs" firstAttribute="top" secondItem="n4e-sw-woG" secondAttribute="top" constant="8" id="be2-e8-Ore"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-PB-hdN" customClass="materialView" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="314" width="560" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-27-OAV">
                                        <rect key="frame" x="184" y="8" width="250" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-Z0-Noq" customClass="materialLabel" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="oVP-lY-tNg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12t-rA-oyX" customClass="materialLabel" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44" width="250" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="XV7-Sa-WKb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-Tu-EdQ" customClass="materialLabel" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="87" width="250" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="y7Z-Kc-OyR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-eh-TsR" customClass="materialLabel" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="131" width="250" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Ftm-7c-N8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAZ-lz-fMY" customClass="materialLabel" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="174" width="250" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ujM-Vj-JE4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31h-9G-X3B" customClass="materialButton" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="50" y="218" width="150" height="39"/>
                                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RRa-Uz-acb"/>
                                                </constraints>
                                                <state key="normal" title="Statrt Navigation">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="statrtNavigation:" destination="g2Y-an-tyG" eventType="touchUpInside" id="b4z-8p-bsn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NHw-27-OAV" firstAttribute="top" secondItem="Drn-PB-hdN" secondAttribute="top" constant="8" id="Pqi-Oq-3yR"/>
                                    <constraint firstItem="NHw-27-OAV" firstAttribute="centerX" secondItem="Drn-PB-hdN" secondAttribute="centerX" id="dvl-7V-WS5"/>
                                    <constraint firstAttribute="bottom" secondItem="NHw-27-OAV" secondAttribute="bottom" constant="8" id="nhO-xy-uQZ"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-R0-5bu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6V2-EU-CQD"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="compose" id="kfJ-Fy-0L4">
                                        <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="editAdress:" destination="g2Y-an-tyG" id="WEc-S5-RCR"/>
                                            <segue destination="7mg-DE-Qzl" kind="show" identifier="editadress" id="hmP-J2-HVr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TcR-Nk-vZi"/>
                                    <barButtonItem systemItem="trash" id="XZK-FP-NsL">
                                        <color key="tintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteAdress:" destination="g2Y-an-tyG" id="wrh-m1-vHa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n4e-sw-woG" firstAttribute="trailing" secondItem="8gQ-MT-I7m" secondAttribute="trailingMargin" id="0MR-Jp-rdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezC-R0-5bu" secondAttribute="trailing" constant="-20" id="1XU-gF-ZIE"/>
                            <constraint firstItem="n4e-sw-woG" firstAttribute="top" secondItem="P1j-fk-MDt" secondAttribute="bottom" constant="8" id="Ags-jo-8hy"/>
                            <constraint firstItem="tnZ-LK-2Lh" firstAttribute="top" secondItem="ezC-R0-5bu" secondAttribute="bottom" id="HYJ-iW-JZO"/>
                            <constraint firstItem="Drn-PB-hdN" firstAttribute="top" secondItem="n4e-sw-woG" secondAttribute="bottom" constant="15" id="UHn-NW-P5d"/>
                            <constraint firstItem="n4e-sw-woG" firstAttribute="leading" secondItem="8gQ-MT-I7m" secondAttribute="leadingMargin" id="VEq-2s-vbQ"/>
                            <constraint firstItem="ezC-R0-5bu" firstAttribute="top" secondItem="Drn-PB-hdN" secondAttribute="bottom" constant="15" id="a8w-jP-I4j"/>
                            <constraint firstItem="ezC-R0-5bu" firstAttribute="leading" secondItem="8gQ-MT-I7m" secondAttribute="leadingMargin" constant="-20" id="kWY-4o-Le7"/>
                            <constraint firstItem="Drn-PB-hdN" firstAttribute="leading" secondItem="8gQ-MT-I7m" secondAttribute="leadingMargin" id="rzY-rU-LY6"/>
                            <constraint firstItem="Drn-PB-hdN" firstAttribute="trailing" secondItem="8gQ-MT-I7m" secondAttribute="trailingMargin" id="xz0-ru-P28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adress1Lbl" destination="ZAC-Tu-EdQ" id="VDg-KP-zUy"/>
                        <outlet property="adress2Lbl" destination="R4N-eh-TsR" id="4I3-pE-1AY"/>
                        <outlet property="cityLbl" destination="sAZ-lz-fMY" id="sWw-nY-6Ej"/>
                        <outlet property="map" destination="94W-De-lcs" id="1eR-Il-oYJ"/>
                        <outlet property="namelbl" destination="DZb-Z0-Noq" id="XEB-rZ-dGC"/>
                        <outlet property="noteLbl" destination="12t-rA-oyX" id="wRX-xL-AoW"/>
                        <segue destination="sYe-W3-1Ur" kind="show" identifier="maptotabel" id="qKV-Tq-s2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSj-xJ-f8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="823"/>
        </scene>
        <!--Add Adress View Controller-->
        <scene sceneID="dX8-RA-RkH">
            <objects>
                <viewController id="7mg-DE-Qzl" customClass="AddAdressViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7B1-OH-2BQ"/>
                        <viewControllerLayoutGuide type="bottom" id="56y-DZ-yDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4I-z6-v5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-vp-Jai" customClass="materialView" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="202"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0T5-gA-MXx">
                                        <rect key="frame" x="8" y="8" width="544" height="186"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0T5-gA-MXx" firstAttribute="trailing" secondItem="j7a-vp-Jai" secondAttribute="trailingMargin" id="0yh-fB-fwp"/>
                                    <constraint firstItem="0T5-gA-MXx" firstAttribute="leading" secondItem="j7a-vp-Jai" secondAttribute="leadingMargin" id="8xD-rz-MMW"/>
                                    <constraint firstAttribute="height" constant="200" id="Cs3-1t-unC"/>
                                    <constraint firstItem="0T5-gA-MXx" firstAttribute="bottom" secondItem="j7a-vp-Jai" secondAttribute="bottomMargin" id="k1C-vh-UHv"/>
                                    <constraint firstItem="0T5-gA-MXx" firstAttribute="top" secondItem="j7a-vp-Jai" secondAttribute="topMargin" id="qgn-lE-tao"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-Hl-Ni1" customClass="materialView" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="560" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-S5-kg6">
                                        <rect key="frame" x="8" y="8" width="539" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="izL-SX-YdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Auz-x1-jlz"/>
                                    <constraint firstItem="kK3-S5-kg6" firstAttribute="top" secondItem="dfU-Hl-Ni1" secondAttribute="top" constant="8" id="Bqd-DO-Nv4"/>
                                    <constraint firstItem="kK3-S5-kg6" firstAttribute="leading" secondItem="dfU-Hl-Ni1" secondAttribute="leading" constant="8" id="b5c-ag-0ZU"/>
                                    <constraint firstAttribute="trailing" secondItem="kK3-S5-kg6" secondAttribute="trailing" constant="13" id="vRz-Ht-lQ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-N1-e7z" customClass="materialView" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="314" width="560" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-a6-b2W">
                                        <rect key="frame" x="155" y="8" width="250" height="256"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name/Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-nQ-6QA" customClass="materialTextfield" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="PLy-gy-YsT"/>
                                                    <constraint firstAttribute="width" constant="250" id="oJw-Pv-CVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-AI-CPd" customClass="materialTextfield" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="250" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="S1x-WV-jvz"/>
                                                    <constraint firstAttribute="width" constant="250" id="sM5-0w-rQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-9L-p1P" customClass="materialTextfield" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="250" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="1ZO-Ez-hnG"/>
                                                    <constraint firstAttribute="width" constant="250" id="PzE-ZL-MBL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-fl-Jmt" customClass="materialTextfield" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="250" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="eV6-QO-ymK"/>
                                                    <constraint firstAttribute="height" constant="17" id="gQt-p6-cwt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-cS-vnN" customClass="materialTextfield" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="149" width="250" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="87Q-qi-5ys"/>
                                                    <constraint firstAttribute="width" constant="250" id="VO7-Sz-bhl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-ou-0gt" customClass="materialTextfield" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="187" width="250" height="32"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="FrV-o7-7yo"/>
                                                    <constraint firstAttribute="height" constant="17" id="c96-wr-3V8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-eL-bFN" customClass="materialButton" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="224" width="250" height="33"/>
                                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="SrQ-q4-Ciy"/>
                                                    <constraint firstAttribute="height" constant="30" id="TfV-zX-4Bd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Add Adress">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAdress:" destination="7mg-DE-Qzl" eventType="touchUpInside" id="cJc-ds-6lp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iSW-a6-b2W" secondAttribute="bottom" constant="8" id="FQ3-TY-Ioh"/>
                                    <constraint firstItem="iSW-a6-b2W" firstAttribute="centerX" secondItem="OC4-N1-e7z" secondAttribute="centerX" id="I4f-bq-o4e"/>
                                    <constraint firstItem="iSW-a6-b2W" firstAttribute="top" secondItem="OC4-N1-e7z" secondAttribute="top" constant="8" id="qFG-ZM-zG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j7a-vp-Jai" firstAttribute="leading" secondItem="K4I-z6-v5X" secondAttribute="leadingMargin" id="04S-LO-SpX"/>
                            <constraint firstItem="dfU-Hl-Ni1" firstAttribute="trailing" secondItem="K4I-z6-v5X" secondAttribute="trailingMargin" id="3dL-Ik-qIX"/>
                            <constraint firstItem="j7a-vp-Jai" firstAttribute="top" secondItem="7B1-OH-2BQ" secondAttribute="bottom" constant="8" id="J1t-Rh-vg7"/>
                            <constraint firstItem="OC4-N1-e7z" firstAttribute="leading" secondItem="K4I-z6-v5X" secondAttribute="leadingMargin" id="L0y-TZ-aTe"/>
                            <constraint firstItem="56y-DZ-yDT" firstAttribute="top" secondItem="OC4-N1-e7z" secondAttribute="bottom" constant="8" id="MyO-3W-xOt"/>
                            <constraint firstItem="dfU-Hl-Ni1" firstAttribute="leading" secondItem="K4I-z6-v5X" secondAttribute="leadingMargin" id="Pcr-qY-Ytj"/>
                            <constraint firstItem="j7a-vp-Jai" firstAttribute="trailing" secondItem="K4I-z6-v5X" secondAttribute="trailingMargin" id="QaP-Y0-xiq"/>
                            <constraint firstItem="OC4-N1-e7z" firstAttribute="top" secondItem="dfU-Hl-Ni1" secondAttribute="bottom" constant="8" id="Zyp-ZA-wQA"/>
                            <constraint firstItem="dfU-Hl-Ni1" firstAttribute="top" secondItem="j7a-vp-Jai" secondAttribute="bottom" constant="8" id="dHW-Ua-1HN"/>
                            <constraint firstItem="OC4-N1-e7z" firstAttribute="trailing" secondItem="K4I-z6-v5X" secondAttribute="trailingMargin" id="fOe-Un-X9f"/>
                            <constraint firstItem="OC4-N1-e7z" firstAttribute="top" secondItem="dfU-Hl-Ni1" secondAttribute="bottom" constant="8" id="qQS-6Z-MGn"/>
                            <constraint firstItem="dfU-Hl-Ni1" firstAttribute="top" secondItem="j7a-vp-Jai" secondAttribute="bottom" constant="8" id="sbw-Ua-BFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addadressLbl" destination="Lxp-eL-bFN" id="fkm-bO-rVi"/>
                        <outlet property="adress1" destination="UxL-9L-p1P" id="4rE-0z-9Dm"/>
                        <outlet property="adress2" destination="AJ2-fl-Jmt" id="vlA-RZ-PGy"/>
                        <outlet property="city" destination="Nu8-cS-vnN" id="jJz-Sy-5Vw"/>
                        <outlet property="currentAdress" destination="kK3-S5-kg6" id="80F-OR-8pt"/>
                        <outlet property="map" destination="0T5-gA-MXx" id="Erh-gE-UbL"/>
                        <outlet property="nameTitle" destination="Cm9-nQ-6QA" id="2bT-rC-dAZ"/>
                        <outlet property="note" destination="gXn-AI-CPd" id="F6Z-gR-LAW"/>
                        <outlet property="pin" destination="GRh-ou-0gt" id="wL8-JF-4Y4"/>
                        <segue destination="sYe-W3-1Ur" kind="show" identifier="toAdressList" id="LHm-9g-VNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PM-do-IQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hil-Dk-o0M">
            <objects>
                <navigationController id="vMX-Hn-EQV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXA-i8-12Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sYe-W3-1Ur" kind="relationship" relationship="rootViewController" id="lHN-EC-OAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3c-MF-vnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="22"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LHm-9g-VNB"/>
        <segue reference="GOY-tp-XS6"/>
    </inferredMetricsTieBreakers>
</document>
